theme[main_bg]="#C0C0C0"

theme[main_fg]="#000000"

theme[title]="#000080"

theme[hi_fg]="#008080"

theme[selected_bg]="#000080"

theme[selected_fg]="#FFFFFF"

theme[inactive_fg]="#808080"

theme[proc_misc]="#800080"

theme[cpu_box]="#000000"
theme[mem_box]="#000000"
theme[net_box]="#000000"
theme[proc_box]="#000000"
theme[div_line]="#808080"

theme[temp_start]="#008080"
theme[temp_mid]="#000080"
theme[temp_end]="#800000"

theme[cpu_start]="#008080"
theme[cpu_mid]="#000080"
theme[cpu_end]="#800000"

theme[free_start]="#000080"
theme[free_mid]="#008080"
theme[free_end]="#008000"

theme[cached_start]="#808000"
theme[cached_mid]="#808000"
theme[cached_end]="#808000"

theme[available_start]="#008080"
theme[available_mid]="#008080"
theme[available_end]="#008080"

theme[used_start]="#008000"
theme[used_mid]="#008000"
theme[used_end]="#008000"

theme[download_start]="#808000"
theme[download_mid]="#008080"
theme[download_end]="#000080"

theme[upload_start]="#808000"
theme[upload_mid]="#008080"
theme[upload_end]="#000080"