# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(000080)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

animations {
    enabled = yes
    bezier = snappy, 0.1, 0.9, 0.2, 1.0

    animation = windows,     1, 2, snappy
    animation = windowsIn,   1, 2, snappy
    animation = windowsOut,  1, 1, snappy
    animation = windowsMove, 1, 2, snappy
    animation = fade,        1, 1, snappy
    animation = fadeIn,      1, 1, snappy
    animation = fadeOut,     1, 1, snappy
    animation = layers,      1, 1, snappy
    animation = layersIn,    1, 1, snappy
    animation = layersOut,   1, 1, snappy
    animation = workspaces,  1, 2, snappy
}

decoration {
    shadow {
        enabled = yes
        range = 4
        render_power = 1
        offset = 2 3
    }
    active_opacity = 1
    inactive_opacity = 0.98
    fullscreen_opacity = 1.0
}