$color = rgba(192, 192, 192, 1)
$inner_color = rgba(192, 192, 192, 0.85)
$outer_color = rgba(0, 0, 128, 1)
$font_color = rgba(0, 0, 0, 1)
$placeholder_color = rgba(0, 0, 0, 0.6)
$check_color = rgba(0, 128, 128, 1)
